IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: NPEV_C_trim.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 455992

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 865 nucleotide sites
Number of constant sites: 256 (= 29.5954% of all sites)
Number of invariant (constant or ambiguous constant) sites: 256 (= 29.5954% of all sites)
Number of parsimony informative sites: 585
Number of distinct site patterns: 682

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -24630.151   49758.303 +    0.993   49960.742 +    0.956   50944.222 +    0.565
TIM2+F+I+G4      -24637.173   49768.347 -  0.00655   49966.908 -   0.0438   50944.741 +    0.435
TIM3+F+I+G4      -24666.820   49827.640 - 8.72e-16   50026.201 - 5.84e-15   51004.035 -  5.8e-14
TN+F+I+G4        -24670.410   49832.820 - 6.54e-17   50029.461 - 1.14e-15   51004.451 - 4.71e-14
TIM+F+I+G4       -24670.299   49834.597 - 2.69e-17   50033.158 -  1.8e-16   51010.992 - 1.79e-15
GTR+F+G4         -24672.888   49841.775 - 7.44e-19   50042.269 - 1.89e-18   51022.932 - 4.57e-18
TPM2u+F+I+G4     -24684.159   49860.317 -    7e-23   50056.958 - 1.22e-21   51031.948 - 5.04e-20
TVM+F+I+G4       -24678.431   49852.862 - 2.91e-21   50053.355 - 7.41e-21   51034.019 - 1.79e-20
HKY+F+I+G4       -24713.017   49916.034 - 5.57e-35   50110.768 - 2.53e-33   51082.903 - 4.34e-31
TPM3u+F+I+G4     -24710.243   49912.486 - 3.29e-34   50109.127 - 5.74e-33   51084.118 - 2.36e-31
K3Pu+F+I+G4      -24712.899   49917.797 - 2.31e-35   50114.438 - 4.03e-34   51089.429 - 1.66e-32
SYM+I+G4         -24723.878   49939.757 - 3.93e-40   50136.398 - 6.88e-39   51111.388 - 2.83e-37
TIM2e+I+G4       -24732.066   49952.132 - 8.09e-43   50144.970 - 9.46e-41   51114.238 - 6.81e-38
TPM2+I+G4        -24783.650   50053.301 - 8.69e-65   50244.257 - 2.61e-62   51210.644 - 7.92e-59
TVMe+I+G4        -24777.124   50044.247 - 8.04e-63   50238.981 - 3.64e-61   51211.116 - 6.26e-59
TIM3e+I+G4       -24796.523   50081.046 - 8.21e-71   50273.885 -  9.6e-69   51243.152 - 6.92e-66
TNe+I+G4         -24801.589   50089.177 - 1.41e-72   50280.134 - 4.22e-70   51246.521 - 1.28e-66
TIMe+I+G4        -24801.566   50091.131 -  5.3e-73   50283.970 -  6.2e-71   51253.237 - 4.47e-68
TPM3+I+G4        -24844.483   50174.967 - 3.31e-91   50365.923 - 9.92e-89   51332.310 - 3.02e-85
K2P+I+G4         -24848.327   50180.653 - 1.93e-92   50369.740 - 1.47e-89   51333.234 -  1.9e-85
K3P+I+G4         -24848.284   50182.569 - 7.39e-93   50373.525 - 2.22e-90   51339.912 - 6.74e-87
F81+F+I+G4       -26024.034   52536.069 -        0   52728.908 -        0   53698.175 -        0
JC+I+G4          -26079.715   52641.429 -        0   52828.659 -        0   53789.247 -        0
GTR+F+I          -26581.327   53658.655 -        0   53859.148 -        0   54839.812 -        0
GTR+F            -28727.657   57949.314 -        0   58147.875 -        0   59125.708 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.9766
  A-G: 10.2954
  A-T: 2.6570
  C-G: 1.8707
  C-T: 17.5969
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2955
  pi(C) = 0.2463
  pi(G) = 0.2191
  pi(T) = 0.2391

Rate matrix Q:

  A   -0.8016    0.1622    0.4989    0.1405
  C    0.1946    -1.216   0.09065    0.9305
  G     0.673    0.1019   -0.8278   0.05288
  T    0.1737    0.9587   0.04846    -1.181

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2526
Gamma shape alpha: 0.6625

 Category  Relative_rate  Proportion
  0         0              0.2526
  1         0.08859        0.1868
  2         0.462          0.1868
  3         1.218          0.1868
  4         3.584          0.1868
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24619.2923 (s.e. 725.5717)
Unconstrained log-likelihood (without tree): -5362.6401
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 49736.5846
Corrected Akaike information criterion (AICc) score: 49939.0237
Bayesian information criterion (BIC) score: 50922.5043

Total tree length (sum of branch lengths): 17.8703
Sum of internal branch lengths: 10.1867 (57.0034% of tree length)

WARNING: 14 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FJ868371_AUS_2006' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--FJ868371_AUS_2006
|
|                                +**GU983190_BRA_1987
|                             +--| (100)
|                             |  |  +**KC184890_CUB_1987
|                             |  +--| (100)
|                             |     +**KC184889_CUB_1987
|                          +--| (100)
|                          |  |  +**KC184885_CUB_1986
|                          |  +--| (98)
|                          |     +**KC184884_CUB_1986
|                       +--| (92)
|                       |  |     +**AB901474_TWN_1985
|                       |  |  +--| (95)
|                       |  |  |  +--AB901473_TWN_1985
|                       |  +--| (100)
|                       |     |  +--AB901478_TWN_1986
|                       |     +**| (99)
|                       |        +--AB901477_TWN_1986
|                    +--| (91)
|                    |  |  +--OM386801_CHN_1988
|                    |  +--| (100)
|                    |     +--MT741566_CHN_1988
|                 +--| (81)
|                 |  |                                         +--KJ857503_CHN_1990
|                 |  |                                      +--| (100)
|                 |  |                                      |  +**KJ857502_CHN_1990
|                 |  |                                   +--| (79)
|                 |  |                                   |  +-----MN812188_GHA_2012
|                 |  |                                +--| (99)
|                 |  |                                |  |  +---KF412910_IND_2004
|                 |  |                                |  +--| (100)
|                 |  |                                |     |  +--KR185975_RUS_2013
|                 |  |                                |     +--| (100)
|                 |  |                                |        +--KP861809_RUS_2013
|                 |  |                             +--| (50)
|                 |  |                             |  |        +---KJ933342_CHN_2013
|                 |  |                             |  |     +--| (81)
|                 |  |                             |  |     |  |  +---MK086186_FRA_2015
|                 |  |                             |  |     |  +--| (51)
|                 |  |                             |  |     |     |     +**JX513567_IND_2010
|                 |  |                             |  |     |     +-----| (100)
|                 |  |                             |  |     |           +**JX513566_IND_2010
|                 |  |                             |  |  +--| (38)
|                 |  |                             |  |  |  |  +----MK310981_COD_2013
|                 |  |                             |  |  |  +--| (100)
|                 |  |                             |  |  |     +--KR185974_RUS_2010
|                 |  |                             |  +--| (98)
|                 |  |                             |     +---KC787154_CMR_2009
|                 |  |                          +--| (100)
|                 |  |                          |  |       +---GQ329723_CHN_1997
|                 |  |                          |  |    +--| (95)
|                 |  |                          |  |    |  |   +--MK310969_COD_2013
|                 |  |                          |  |    |  +---| (100)
|                 |  |                          |  |    |      |  +--MN812182_GHA_2013
|                 |  |                          |  |    |      +--| (27)
|                 |  |                          |  |    |         +--KY433692_NER_2013
|                 |  |                          |  +----| (100)
|                 |  |                          |       +---KY433693_NER_2014
|                 |  |                       +--| (92)
|                 |  |                       |  |         +--JQ968952_CHN_2006
|                 |  |                       |  +---------| (100)
|                 |  |                       |            |    +--KF413028_IND_2006
|                 |  |                       |            +----| (100)
|                 |  |                       |                 +--KF413027_IND_2006
|                 |  |                    +--| (99)
|                 |  |                    |  |                                +---------JX678287_CHN_2011
|                 |  |                    |  |                            +---| (100)
|                 |  |                    |  |                            |   |     +---KX910099_CHN_2016
|                 |  |                    |  |                            |   +-----| (100)
|                 |  |                    |  |                            |         +-----MK086167_FRA_2015
|                 |  |                    |  |                       +----| (100)
|                 |  |                    |  |                       |    |    +--KF726100_MNG_2011
|                 |  |                    |  |                       |    +----| (100)
|                 |  |                    |  |                       |         +**KF726101_MNG_2013
|                 |  |                    |  |                 +-----| (100)
|                 |  |                    |  |                 |     |     +**JX173883_ITA_2009
|                 |  |                    |  |                 |     +-----| (100)
|                 |  |                    |  |                 |           +--JX173882_ITA_2009
|                 |  |                    |  |              +--| (99)
|                 |  |                    |  |              |  +-----KF412928_IND_2005
|                 |  |                    |  +--------------| (100)
|                 |  |                    |                 |            +--KT285371_CIV_2013
|                 |  |                    |                 |     +------| (100)
|                 |  |                    |                 |     |      +--KX197450_KHM_2013
|                 |  |                    |                 |  +--| (73)
|                 |  |                    |                 |  |  |  +----KF413034_IND_2007
|                 |  |                    |                 |  |  +--| (99)
|                 |  |                    |                 |  |     +----KF413019_IND_2009
|                 |  |                    |                 +--| (24)
|                 |  |                    |                    |   +--MN812176_GHA_2012
|                 |  |                    |                    +---| (97)
|                 |  |                    |                        +--KF413033_IND_2007
|                 |  |                 +--| (100)
|                 |  |                 |  |         +--AB268310_CHN_2000
|                 |  |                 |  +---------| (100)
|                 |  |                 |            |     +--AB727976_CHN_2005
|                 |  |                 |            |  +--| (100)
|                 |  |                 |            |  |  +--JQ968948_CHN_2006
|                 |  |                 |            +--| (100)
|                 |  |                 |               +--KX197453_KHM_2012
|                 |  |              +--| (100)
|                 |  |              |  |              +--GQ329726_CHN_1999
|                 |  |              |  |           +--| (98)
|                 |  |              |  |           |  |     +--KJ933341_CHN_2013
|                 |  |              |  |           |  |  +--| (95)
|                 |  |              |  |           |  |  |  +--LC412982_CHN_2017
|                 |  |              |  |           |  +--| (100)
|                 |  |              |  |           |     +--LC411979_CHN_2014
|                 |  |              |  |        +--| (100)
|                 |  |              |  |        |  |  +**AB268302_CHN_2000
|                 |  |              |  |        |  +--| (100)
|                 |  |              |  |        |     +**HQ538435_CHN_2010
|                 |  |              |  |     +--| (56)
|                 |  |              |  |     |  +---AB759898_CHN_2012
|                 |  |              |  |  +--| (31)
|                 |  |              |  |  |  |                             +--KU531431_CHN_2011
|                 |  |              |  |  |  |                          +--| (100)
|                 |  |              |  |  |  |                          |  +--KP861807_RUS_2010
|                 |  |              |  |  |  |                       +--| (93)
|                 |  |              |  |  |  |                       |  +--KR185973_RUS_2014
|                 |  |              |  |  |  |                    +--| (93)
|                 |  |              |  |  |  |                    |  +--KF412907_IND_2004
|                 |  |              |  |  |  |                 +--| (92)
|                 |  |              |  |  |  |                 |  +--KY433694_SEN_2014
|                 |  |              |  |  |  |           +-----| (100)
|                 |  |              |  |  |  |           |     +--LC201512_CHN_2016
|                 |  |              |  |  |  |        +--| (64)
|                 |  |              |  |  |  |        |  |               +**KT161275_CHN_2012
|                 |  |              |  |  |  |        |  +---------------| (100)
|                 |  |              |  |  |  |        |                  |        +**LC062784_JPN_2014
|                 |  |              |  |  |  |        |                  |     +--| (93)
|                 |  |              |  |  |  |        |                  |     |  +--LC062779_JPN_2014
|                 |  |              |  |  |  |        |                  |  +--| (87)
|                 |  |              |  |  |  |        |                  |  |  +--KY433695_SEN_2014
|                 |  |              |  |  |  |        |                  +--| (87)
|                 |  |              |  |  |  |        |                     +--KR185977_RUS_2014
|                 |  |              |  |  |  |     +--| (50)
|                 |  |              |  |  |  |     |  +--KC787151_CMR_2009
|                 |  |              |  |  |  |  +--| (53)
|                 |  |              |  |  |  |  |  +--KP861806_RUS_2012
|                 |  |              |  |  |  +--| (55)
|                 |  |              |  |  |     +--MG272373_NLD_1973
|                 |  |              |  +--| (55)
|                 |  |              |     +--KF412989_IND_2008
|                 |  |           +--| (67)
|                 |  |           |  +**KC205661_CUB_1991
|                 |  |        +**| (30)
|                 |  |        |  |  +**KC205677_CUB_1992
|                 |  |        |  +--| (95)
|                 |  |        |     +--KC205676_CUB_1992
|                 |  |     +**| (21)
|                 |  |     |  +**KC205662_CUB_1991
|                 |  |  +--| (71)
|                 |  |  |  +--KC205690_CUB_1993
|                 |  +--| (74)
|                 |     +**KC205689_CUB_1993
|              +--| (100)
|              |  |        +--OM386810_CHN_1994
|              |  |     +--| (99)
|              |  |     |  +--OM386812_CHN_1997
|              |  |  +**| (79)
|              |  |  |  +**OM386811_CHN_1995
|              |  +--| (100)
|              |     +--OM386809_CHN_1994
|           +--| (99)
|           |  |  +**KC286993_CUB_1997
|           |  +--| (100)
|           |     +**KC286992_CUB_1997
|        +--| (100)
|        |  |  +**AB901479_TWN_2000
|        |  +--| (100)
|        |     +--AB901480_TWN_2001
|     +**| (80)
|     |  +**AB901486_TWN_2003
|  +--| (96)
|  |  |           +--GU983189_BRA_2003
|  |  |        +**| (81)
|  |  |        |  |     +--GU983197_BRA_2004
|  |  |        |  |  +**| (74)
|  |  |        |  |  |  +--GU983196_BRA_2004
|  |  |        |  +--| (100)
|  |  |        |     |  +**GU983203_BRA_2005
|  |  |        |     +--| (100)
|  |  |        |        +**GU983202_BRA_2005
|  |  |     +**| (93)
|  |  |     |  +--GU983188_BRA_2003
|  |  |  +**| (61)
|  |  |  |  |  +**OM386802_CHN_2003
|  |  |  |  +--| (99)
|  |  |  |     +**GQ329725_CHN_2003
|  |  +**| (56)
|  |     |  +**AB901485_TWN_2002
|  |     +**| (72)
|  |        +**AB901484_TWN_2002
+--| (100)
|  |     +**KC287076_CUB_2003
|  |  +**| (95)
|  |  |  +--KC287075_CUB_2003
|  +--| (96)
|     |  +**KC287081_CUB_2005
|     +--| (100)
|        +**KC287080_CUB_2005
|
|              +--GU983206_BRA_2009
|           +--| (99)
|           |  +--GU983205_BRA_2009
|        +--| (98)
|        |  |  +**MK618767_MEX_2017
|        |  +--| (100)
|        |     +--MK618766_MEX_2017
|     +--| (57)
|     |  |     +--OM386808_CHN_2010
|     |  |  +--| (100)
|     |  |  |  |        +**OR352727_CHN_2023
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +**OR352726_CHN_2023
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--KP137046_THA_2014
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--KP137045_THA_2014
|     |  |  |  +--| (100)
|     |  |  |     |  +**KC676726_EGY_2010
|     |  |  |     +--| (100)
|     |  |  |        +--KC676725_EGY_2010
|     |  +--| (100)
|     |     |  +**AB901493_TWN_2010
|     |     +--| (100)
|     |        +--AB901492_TWN_2010
|  +--| (56)
|  |  |     +--AB901488_TWN_2007
|  |  |  +**| (100)
|  |  |  |  |  +**AB901490_TWN_2008
|  |  |  |  +--| (100)
|  |  |  |     +**AB901489_TWN_2008
|  |  +**| (100)
|  |     +--AB901487_TWN_2007
+--| (51)
   |  +**OM386803_CHN_2007
   +--| (100)
      +--MT741582_CHN_2007

Tree in newick format:

(FJ868371_AUS_2006:0.0036486862,(((((((((((GU983190_BRA_1987:0.0000020546,(KC184890_CUB_1987:0.0000010056,KC184889_CUB_1987:0.0000010056)100:0.0020251874)100:0.0049307650,(KC184885_CUB_1986:0.0000010056,KC184884_CUB_1986:0.0000010056)98:0.0018698861)100:0.0129946987,((AB901474_TWN_1985:0.0011097579,AB901473_TWN_1985:0.0033502476)95:0.0011921052,(AB901478_TWN_1986:0.0021708958,AB901477_TWN_1986:0.0056831621)99:0.0010876608)100:0.0469759015)92:0.0151510320,(OM386801_CHN_1988:0.0062404339,MT741566_CHN_1988:0.0016269306)100:0.0130537639)91:0.0087663596,((((((((((((((KJ857503_CHN_1990:0.0022645103,KJ857502_CHN_1990:0.0000022869)100:0.1062099450,MN812188_GHA_2012:0.3285767365)79:0.0312158631,(KF412910_IND_2004:0.2274887319,(KR185975_RUS_2013:0.0509914935,KP861809_RUS_2013:0.0254719310)100:0.0739001867)100:0.1055900698)99:0.1784326218,(((KJ933342_CHN_2013:0.2119666700,(MK086186_FRA_2015:0.2448239878,(JX513567_IND_2010:0.0000010056,JX513566_IND_2010:0.0000010056)100:0.3182219568)51:0.0395905355)81:0.1141394537,(MK310981_COD_2013:0.2657685895,KR185974_RUS_2010:0.1618278458)100:0.2010974377)38:0.0704083624,KC787154_CMR_2009:0.2193934804)98:0.1989577535)50:0.1258643368,((GQ329723_CHN_1997:0.2051589067,(MK310969_COD_2013:0.1207377570,(MN812182_GHA_2013:0.1061755855,KY433692_NER_2013:0.0908894389)27:0.0319731037)100:0.2183494458)95:0.0348461765,KY433693_NER_2014:0.2097649355)100:0.2795577350)100:0.1941809912,(JQ968952_CHN_2006:0.0712863722,(KF413028_IND_2006:0.0024300089,KF413027_IND_2006:0.0045745440)100:0.2559990177)100:0.5462381778)92:0.1556781685,(((((JX678287_CHN_2011:0.5318378625,(KX910099_CHN_2016:0.2429411776,MK086167_FRA_2015:0.3240556614)100:0.3385656039)100:0.2381441764,(KF726100_MNG_2011:0.0096322300,KF726101_MNG_2013:0.0000028649)100:0.3008190855)100:0.2741095733,(JX173883_ITA_2009:0.0000021953,JX173882_ITA_2009:0.0118303666)100:0.3081615429)100:0.3255685877,KF412928_IND_2005:0.3238967958)99:0.2027678777,(((KT285371_CIV_2013:0.1126203675,KX197450_KHM_2013:0.0583841034)100:0.3997335409,(KF413034_IND_2007:0.2892788138,KF413019_IND_2009:0.2627571290)99:0.1904573122)73:0.0793958262,(MN812176_GHA_2012:0.0652753430,KF413033_IND_2007:0.1075706070)97:0.2412658420)24:0.0988205016)100:0.8118931844)99:0.1218385734,(AB268310_CHN_2000:0.1268770778,((AB727976_CHN_2005:0.0824563790,JQ968948_CHN_2006:0.0713872563)100:0.0255395329,KX197453_KHM_2012:0.0844459645)100:0.0412456861)100:0.5200962734)100:0.1707284091,(((((GQ329726_CHN_1999:0.1585757873,((KJ933341_CHN_2013:0.0662275905,LC412982_CHN_2017:0.0689673611)95:0.0079025773,LC411979_CHN_2014:0.0394482025)100:0.1110320913)98:0.0434435965,(AB268302_CHN_2000:0.0000010056,HQ538435_CHN_2010:0.0000010056)100:0.1480198656)100:0.0847233570,AB759898_CHN_2012:0.2121910803)56:0.0331779607,(((((((((KU531431_CHN_2011:0.0647925224,KP861807_RUS_2010:0.0796483012)100:0.0697640835,KR185973_RUS_2014:0.1405397852)93:0.0241766790,KF412907_IND_2004:0.0990503935)93:0.0488049638,KY433694_SEN_2014:0.1386197761)92:0.0499750794,LC201512_CHN_2016:0.0737204483)100:0.3213061997,(KT161275_CHN_2012:0.0000023031,(((LC062784_JPN_2014:0.0000024842,LC062779_JPN_2014:0.0023379110)93:0.0072387070,KY433695_SEN_2014:0.0120123111)87:0.0094533728,KR185977_RUS_2014:0.0167018596)87:0.0441091367)100:0.8260824172)64:0.0830892071,KC787151_CMR_2009:0.1010052361)50:0.0142554209,KP861806_RUS_2012:0.1912874756)53:0.0541761760,MG272373_NLD_1973:0.1932634884)55:0.0398354164)31:0.0429947152,KF412989_IND_2008:0.1205198162)55:0.0564352353)100:0.1419351422,KC205661_CUB_1991:0.0000029291)67:0.0022045872,(KC205677_CUB_1992:0.0000024200,KC205676_CUB_1992:0.0020731804)95:0.0020726807)30:0.0000027363,KC205662_CUB_1991:0.0000010056)21:0.0000020075,KC205690_CUB_1993:0.0041637813)71:0.0021912972,KC205689_CUB_1993:0.0000026091)74:0.0109674139)81:0.0051954988,(((OM386810_CHN_1994:0.0057432113,OM386812_CHN_1997:0.0128461395)99:0.0066409051,OM386811_CHN_1995:0.0000027687)79:0.0008896356,OM386809_CHN_1994:0.0024466277)100:0.0342666398)100:0.0349570795,(KC286993_CUB_1997:0.0000010056,KC286992_CUB_1997:0.0000010056)100:0.0086681593)99:0.0073990096,(AB901479_TWN_2000:0.0000022440,AB901480_TWN_2001:0.0089692919)100:0.0145595072)100:0.0205826836,AB901486_TWN_2003:0.0000021066)80:0.0011034218,((((GU983189_BRA_2003:0.0033275800,((GU983197_BRA_2004:0.0033281864,GU983196_BRA_2004:0.0033289267)74:0.0000024830,(GU983203_BRA_2005:0.0011024271,GU983202_BRA_2005:0.0011136038)100:0.0044637394)100:0.0044482424)81:0.0000022537,GU983188_BRA_2003:0.0055706569)93:0.0011039283,(OM386802_CHN_2003:0.0000022079,GQ329725_CHN_2003:0.0011049629)99:0.0022136866)61:0.0000020071,(AB901485_TWN_2002:0.0000010056,AB901484_TWN_2002:0.0000010056)72:0.0000010057)56:0.0000023372)96:0.0021756300,((KC287076_CUB_2003:0.0000010056,KC287075_CUB_2003:0.0020516772)95:0.0000028915,(KC287081_CUB_2005:0.0000022560,KC287080_CUB_2005:0.0000010056)100:0.0041207035)96:0.0042480798)100:0.0273613038,(((((GU983206_BRA_2009:0.0021377049,GU983205_BRA_2009:0.0011898257)99:0.0066994769,(MK618767_MEX_2017:0.0010867980,MK618766_MEX_2017:0.0022588644)100:0.0539053207)98:0.0060746782,((OM386808_CHN_2010:0.0064036395,(((OR352727_CHN_2023:0.0000023395,OR352726_CHN_2023:0.0000021403)100:0.0433240430,(KP137046_THA_2014:0.0033726966,KP137045_THA_2014:0.0069740554)100:0.0019732396)100:0.0066950050,(KC676726_EGY_2010:0.0000027879,KC676725_EGY_2010:0.0012719217)100:0.0075847490)100:0.0057107555)100:0.0034035803,(AB901493_TWN_2010:0.0011160162,AB901492_TWN_2010:0.0022220526)100:0.0048506099)100:0.0088875332)57:0.0022846525,((AB901488_TWN_2007:0.0045414173,(AB901490_TWN_2008:0.0011095468,AB901489_TWN_2008:0.0011064143)100:0.0044919108)100:0.0010724920,AB901487_TWN_2007:0.0022279433)100:0.0010870987)56:0.0023380939,(OM386803_CHN_2007:0.0010865728,MT741582_CHN_2007:0.0022406640)100:0.0113657876)51:0.0019618764);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24620.865600
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--FJ868371_AUS_2006
|
|                                +--GU983190_BRA_1987
|                             +--| (100)
|                             |  |  +--KC184890_CUB_1987
|                             |  +--| (100)
|                             |     +--KC184889_CUB_1987
|                          +--| (100)
|                          |  |  +--KC184885_CUB_1986
|                          |  +--| (98)
|                          |     +--KC184884_CUB_1986
|                       +--| (92)
|                       |  |     +--AB901474_TWN_1985
|                       |  |  +--| (95)
|                       |  |  |  +--AB901473_TWN_1985
|                       |  +--| (100)
|                       |     |  +--AB901478_TWN_1986
|                       |     +--| (99)
|                       |        +--AB901477_TWN_1986
|                    +--| (91)
|                    |  |  +--OM386801_CHN_1988
|                    |  +--| (100)
|                    |     +--MT741566_CHN_1988
|                 +--| (81)
|                 |  |                                       +--KJ857503_CHN_1990
|                 |  |                                    +--| (100)
|                 |  |                                    |  +--KJ857502_CHN_1990
|                 |  |                                 +--| (79)
|                 |  |                                 |  +----MN812188_GHA_2012
|                 |  |                              +--| (99)
|                 |  |                              |  |  +---KF412910_IND_2004
|                 |  |                              |  +--| (100)
|                 |  |                              |     |  +--KR185975_RUS_2013
|                 |  |                              |     +--| (100)
|                 |  |                              |        +--KP861809_RUS_2013
|                 |  |                          +---| (100)
|                 |  |                          |   |         +--GQ329723_CHN_1997
|                 |  |                          |   |      +--| (95)
|                 |  |                          |   |      |  |      +--MK310969_COD_2013
|                 |  |                          |   |      |  |   +--| (71)
|                 |  |                          |   |      |  |   |  +--KY433692_NER_2013
|                 |  |                          |   |      |  +---| (100)
|                 |  |                          |   |      |      +--MN812182_GHA_2013
|                 |  |                          |   |  +---| (100)
|                 |  |                          |   |  |   +--KY433693_NER_2014
|                 |  |                          |   +--| (50)
|                 |  |                          |      |        +---KJ933342_CHN_2013
|                 |  |                          |      |     +--| (81)
|                 |  |                          |      |     |  |  +---MK086186_FRA_2015
|                 |  |                          |      |     |  +--| (51)
|                 |  |                          |      |     |     |    +--JX513567_IND_2010
|                 |  |                          |      |     |     +----| (100)
|                 |  |                          |      |     |          +--JX513566_IND_2010
|                 |  |                          |      |  +--| (43)
|                 |  |                          |      |  |  +----KC787154_CMR_2009
|                 |  |                          |      +--| (98)
|                 |  |                          |         |  +---MK310981_COD_2013
|                 |  |                          |         +--| (100)
|                 |  |                          |            +--KR185974_RUS_2010
|                 |  |                       +--| (92)
|                 |  |                       |  |         +--JQ968952_CHN_2006
|                 |  |                       |  +---------| (100)
|                 |  |                       |            |   +--KF413028_IND_2006
|                 |  |                       |            +---| (100)
|                 |  |                       |                +--KF413027_IND_2006
|                 |  |                    +--| (99)
|                 |  |                    |  |                                    +--------JX678287_CHN_2011
|                 |  |                    |  |                                +---| (100)
|                 |  |                    |  |                                |   |     +---KX910099_CHN_2016
|                 |  |                    |  |                                |   +-----| (100)
|                 |  |                    |  |                                |         +----MK086167_FRA_2015
|                 |  |                    |  |                            +---| (100)
|                 |  |                    |  |                            |   |    +--KF726100_MNG_2011
|                 |  |                    |  |                            |   +----| (100)
|                 |  |                    |  |                            |        +--KF726101_MNG_2013
|                 |  |                    |  |                       +----| (100)
|                 |  |                    |  |                       |    |    +--JX173883_ITA_2009
|                 |  |                    |  |                       |    +----| (100)
|                 |  |                    |  |                       |         +--JX173882_ITA_2009
|                 |  |                    |  |                  +----| (99)
|                 |  |                    |  |                  |    +-----KF412928_IND_2005
|                 |  |                    |  |               +--| (56)
|                 |  |                    |  |               |  |         +--KT285371_CIV_2013
|                 |  |                    |  |               |  |  +------| (100)
|                 |  |                    |  |               |  |  |      +--KX197450_KHM_2013
|                 |  |                    |  |               |  +--| (73)
|                 |  |                    |  |               |     |  +----KF413034_IND_2007
|                 |  |                    |  |               |     +--| (99)
|                 |  |                    |  |               |        +---KF413019_IND_2009
|                 |  |                    |  +---------------| (100)
|                 |  |                    |                  |  +--MN812176_GHA_2012
|                 |  |                    |                  +--| (97)
|                 |  |                    |                     +--KF413033_IND_2007
|                 |  |                 +--| (100)
|                 |  |                 |  |        +--AB268310_CHN_2000
|                 |  |                 |  +--------| (100)
|                 |  |                 |           |     +--AB727976_CHN_2005
|                 |  |                 |           |  +--| (100)
|                 |  |                 |           |  |  +--JQ968948_CHN_2006
|                 |  |                 |           +--| (100)
|                 |  |                 |              +--KX197453_KHM_2012
|                 |  |              +--| (100)
|                 |  |              |  |              +--GQ329726_CHN_1999
|                 |  |              |  |           +--| (98)
|                 |  |              |  |           |  |     +--KJ933341_CHN_2013
|                 |  |              |  |           |  |  +--| (95)
|                 |  |              |  |           |  |  |  +--LC412982_CHN_2017
|                 |  |              |  |           |  +--| (100)
|                 |  |              |  |           |     +--LC411979_CHN_2014
|                 |  |              |  |        +--| (100)
|                 |  |              |  |        |  |  +--AB268302_CHN_2000
|                 |  |              |  |        |  +--| (100)
|                 |  |              |  |        |     +--HQ538435_CHN_2010
|                 |  |              |  |     +--| (56)
|                 |  |              |  |     |  +--AB759898_CHN_2012
|                 |  |              |  |  +--| (31)
|                 |  |              |  |  |  |                            +--KU531431_CHN_2011
|                 |  |              |  |  |  |                         +--| (100)
|                 |  |              |  |  |  |                         |  +--KP861807_RUS_2010
|                 |  |              |  |  |  |                      +--| (93)
|                 |  |              |  |  |  |                      |  +--KR185973_RUS_2014
|                 |  |              |  |  |  |                   +--| (93)
|                 |  |              |  |  |  |                   |  +--KF412907_IND_2004
|                 |  |              |  |  |  |                +--| (92)
|                 |  |              |  |  |  |                |  +--KY433694_SEN_2014
|                 |  |              |  |  |  |           +----| (100)
|                 |  |              |  |  |  |           |    +--LC201512_CHN_2016
|                 |  |              |  |  |  |        +--| (64)
|                 |  |              |  |  |  |        |  |             +--KT161275_CHN_2012
|                 |  |              |  |  |  |        |  +-------------| (100)
|                 |  |              |  |  |  |        |                |        +--LC062784_JPN_2014
|                 |  |              |  |  |  |        |                |     +--| (93)
|                 |  |              |  |  |  |        |                |     |  +--LC062779_JPN_2014
|                 |  |              |  |  |  |        |                |  +--| (87)
|                 |  |              |  |  |  |        |                |  |  +--KY433695_SEN_2014
|                 |  |              |  |  |  |        |                +--| (87)
|                 |  |              |  |  |  |        |                   +--KR185977_RUS_2014
|                 |  |              |  |  |  |     +--| (50)
|                 |  |              |  |  |  |     |  +--KC787151_CMR_2009
|                 |  |              |  |  |  |  +--| (53)
|                 |  |              |  |  |  |  |  +--KP861806_RUS_2012
|                 |  |              |  |  |  +--| (55)
|                 |  |              |  |  |     +--MG272373_NLD_1973
|                 |  |              |  +--| (55)
|                 |  |              |     +--KF412989_IND_2008
|                 |  |           +--| (67)
|                 |  |           |  +--KC205661_CUB_1991
|                 |  |        +--| (23)
|                 |  |        |  +--KC205690_CUB_1993
|                 |  |     +--| (31)
|                 |  |     |  +--KC205662_CUB_1991
|                 |  |  +--| (71)
|                 |  |  |  |  +--KC205677_CUB_1992
|                 |  |  |  +--| (95)
|                 |  |  |     +--KC205676_CUB_1992
|                 |  +--| (74)
|                 |     +--KC205689_CUB_1993
|              +--| (100)
|              |  |        +--OM386810_CHN_1994
|              |  |     +--| (99)
|              |  |     |  +--OM386812_CHN_1997
|              |  |  +--| (79)
|              |  |  |  +--OM386811_CHN_1995
|              |  +--| (100)
|              |     +--OM386809_CHN_1994
|           +--| (99)
|           |  |  +--KC286993_CUB_1997
|           |  +--| (100)
|           |     +--KC286992_CUB_1997
|        +--| (100)
|        |  |  +--AB901479_TWN_2000
|        |  +--| (100)
|        |     +--AB901480_TWN_2001
|     +--| (80)
|     |  +--AB901486_TWN_2003
|  +--| (96)
|  |  |           +--GU983189_BRA_2003
|  |  |        +--| (81)
|  |  |        |  |     +--GU983197_BRA_2004
|  |  |        |  |  +--| (74)
|  |  |        |  |  |  +--GU983196_BRA_2004
|  |  |        |  +--| (100)
|  |  |        |     |  +--GU983203_BRA_2005
|  |  |        |     +--| (100)
|  |  |        |        +--GU983202_BRA_2005
|  |  |     +--| (93)
|  |  |     |  +--GU983188_BRA_2003
|  |  |  +--| (61)
|  |  |  |  |  +--OM386802_CHN_2003
|  |  |  |  +--| (99)
|  |  |  |     +--GQ329725_CHN_2003
|  |  +--| (56)
|  |     |  +--AB901485_TWN_2002
|  |     +--| (72)
|  |        +--AB901484_TWN_2002
+--| (100)
|  |     +--KC287076_CUB_2003
|  |  +--| (95)
|  |  |  +--KC287075_CUB_2003
|  +--| (96)
|     |  +--KC287081_CUB_2005
|     +--| (100)
|        +--KC287080_CUB_2005
|
|              +--GU983206_BRA_2009
|           +--| (99)
|           |  +--GU983205_BRA_2009
|        +--| (98)
|        |  |  +--MK618767_MEX_2017
|        |  +--| (100)
|        |     +--MK618766_MEX_2017
|     +--| (57)
|     |  |     +--OM386808_CHN_2010
|     |  |  +--| (100)
|     |  |  |  |        +--OR352727_CHN_2023
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--OR352726_CHN_2023
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--KP137046_THA_2014
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--KP137045_THA_2014
|     |  |  |  +--| (100)
|     |  |  |     |  +--KC676726_EGY_2010
|     |  |  |     +--| (100)
|     |  |  |        +--KC676725_EGY_2010
|     |  +--| (100)
|     |     |  +--AB901493_TWN_2010
|     |     +--| (100)
|     |        +--AB901492_TWN_2010
|  +--| (56)
|  |  |     +--AB901488_TWN_2007
|  |  |  +--| (100)
|  |  |  |  |  +--AB901490_TWN_2008
|  |  |  |  +--| (100)
|  |  |  |     +--AB901489_TWN_2008
|  |  +--| (100)
|  |     +--AB901487_TWN_2007
+--| (51)
   |  +--OM386803_CHN_2007
   +--| (100)
      +--MT741582_CHN_2007


Consensus tree in newick format: 

(FJ868371_AUS_2006:0.0036360061,(((((((((((GU983190_BRA_1987:0.0000025417,(KC184890_CUB_1987:0.0000021302,KC184889_CUB_1987:0.0000021302)100:0.0020210602)100:0.0049170286,(KC184885_CUB_1986:0.0000021302,KC184884_CUB_1986:0.0000021302)98:0.0018675357)100:0.0129596262,((AB901474_TWN_1985:0.0011061223,AB901473_TWN_1985:0.0033390139)95:0.0011887757,(AB901478_TWN_1986:0.0021635214,AB901477_TWN_1986:0.0056648018)99:0.0010836007)100:0.0468161765)92:0.0150828431,(OM386801_CHN_1988:0.0062203294,MT741566_CHN_1988:0.0016216302)100:0.0130155122)91:0.0087372804,(((((((((((((KJ857503_CHN_1990:0.0022556798,KJ857502_CHN_1990:0.0000021302)100:0.1089999612,MN812188_GHA_2012:0.3234368661)79:0.0314897370,(KF412910_IND_2004:0.2246080645,(KR185975_RUS_2013:0.0512647547,KP861809_RUS_2013:0.0248990722)100:0.0738727110)100:0.1014019220)99:0.1653249425,(((GQ329723_CHN_1997:0.2110223438,((MK310969_COD_2013:0.1517010623,KY433692_NER_2013:0.0838119899)71:0.0257616929,MN812182_GHA_2013:0.0882990926)100:0.2334547604)95:0.0335756908,KY433693_NER_2014:0.2112780262)100:0.2667005235,(((KJ933342_CHN_2013:0.2227688670,(MK086186_FRA_2015:0.2323619388,(JX513567_IND_2010:0.0000021329,JX513566_IND_2010:0.0000021302)100:0.3246289725)51:0.0343567226)81:0.0729595901,KC787154_CMR_2009:0.2923318933)43:0.0663322704,(MK310981_COD_2013:0.2495584424,KR185974_RUS_2010:0.1792284184)100:0.1605583412)98:0.1704256097)50:0.1240648217)100:0.2386433160,(JQ968952_CHN_2006:0.0693542806,(KF413028_IND_2006:0.0025425105,KF413027_IND_2006:0.0044401772)100:0.2568275648)100:0.5490693801)92:0.1564765695,((((((JX678287_CHN_2011:0.5311758836,(KX910099_CHN_2016:0.2424627187,MK086167_FRA_2015:0.3221741615)100:0.3377374418)100:0.2370725228,(KF726100_MNG_2011:0.0096015136,KF726101_MNG_2013:0.0000023533)100:0.2993448911)100:0.2609080962,(JX173883_ITA_2009:0.0000024248,JX173882_ITA_2009:0.0117865796)100:0.3201474250)100:0.3096114013,KF412928_IND_2005:0.3403940464)99:0.2831572979,((KT285371_CIV_2013:0.1112460518,KX197450_KHM_2013:0.0593287586)100:0.3942198958,(KF413034_IND_2007:0.2982057113,KF413019_IND_2009:0.2511147639)99:0.1883711030)73:0.0699059623)56:0.0867251520,(MN812176_GHA_2012:0.0723825958,KF413033_IND_2007:0.0996050239)97:0.1715515214)100:0.8750914316)99:0.1176223049,(AB268310_CHN_2000:0.1260235651,((AB727976_CHN_2005:0.0824193408,JQ968948_CHN_2006:0.0710941036)100:0.0256187764,KX197453_KHM_2012:0.0836162204)100:0.0413232034)100:0.5007151448)100:0.1898885368,(((((GQ329726_CHN_1999:0.1575756154,((KJ933341_CHN_2013:0.0659610115,LC412982_CHN_2017:0.0686500390)95:0.0080066565,LC411979_CHN_2014:0.0391441993)100:0.1106410302)98:0.0431896009,(AB268302_CHN_2000:0.0000021302,HQ538435_CHN_2010:0.0000021302)100:0.1475243562)100:0.0836786337,AB759898_CHN_2012:0.2124976702)56:0.0325837731,(((((((((KU531431_CHN_2011:0.0643650677,KP861807_RUS_2010:0.0793420867)100:0.0698131936,KR185973_RUS_2014:0.1398894849)93:0.0240264937,KF412907_IND_2004:0.0986427703)93:0.0484516582,KY433694_SEN_2014:0.1378095901)92:0.0492465253,LC201512_CHN_2016:0.0740594568)100:0.3181433855,(KT161275_CHN_2012:0.0000027049,(((LC062784_JPN_2014:0.0000021302,LC062779_JPN_2014:0.0023302276)93:0.0072157615,KY433695_SEN_2014:0.0119753990)87:0.0094044859,KR185977_RUS_2014:0.0166682803)87:0.0439719609)100:0.8182842400)64:0.0838640428,KC787151_CMR_2009:0.1008819116)50:0.0141939889,KP861806_RUS_2012:0.1897859134)53:0.0546273921,MG272373_NLD_1973:0.1916617788)55:0.0390624390)31:0.0421559769,KF412989_IND_2008:0.1220441080)55:0.0562425060)100:0.1409288492,KC205661_CUB_1991:0.0000021302)67:0.0021975739,KC205690_CUB_1993:0.0041547095)23:0.0000020852,KC205662_CUB_1991:0.0000021302)31:0.0000020852,(KC205677_CUB_1992:0.0000021302,KC205676_CUB_1992:0.0020690330)95:0.0020685381)71:0.0021842215,KC205689_CUB_1993:0.0000021302)74:0.0109357679)81:0.0051880407,(((OM386810_CHN_1994:0.0057264801,OM386812_CHN_1997:0.0127975885)99:0.0066163877,OM386811_CHN_1995:0.0000021302)79:0.0008859094,OM386809_CHN_1994:0.0024389169)100:0.0341336641)100:0.0348283707,(KC286993_CUB_1997:0.0000021302,KC286992_CUB_1997:0.0000021302)100:0.0086536309)99:0.0073742704,(AB901479_TWN_2000:0.0000021302,AB901480_TWN_2001:0.0089407261)100:0.0145293830)100:0.0204942173,AB901486_TWN_2003:0.0000021329)80:0.0011001665,((((GU983189_BRA_2003:0.0033162881,((GU983197_BRA_2004:0.0033168885,GU983196_BRA_2004:0.0033176214)74:0.0000021302,(GU983203_BRA_2005:0.0010991215,GU983202_BRA_2005:0.0011102631)100:0.0044490070)100:0.0044335897)81:0.0000021302,GU983188_BRA_2003:0.0055522811)93:0.0011006654,(OM386802_CHN_2003:0.0000021302,GQ329725_CHN_2003:0.0011016842)99:0.0022064143)61:0.0000021302,(AB901485_TWN_2002:0.0000021302,AB901484_TWN_2002:0.0000021302)72:0.0000021302)56:0.0000021302)96:0.0021724204,((KC287076_CUB_2003:0.0000021302,KC287075_CUB_2003:0.0020474019)95:0.0000021302,(KC287081_CUB_2005:0.0000021302,KC287080_CUB_2005:0.0000021302)100:0.0041120932)96:0.0042375127)100:0.0272583706,(((((GU983206_BRA_2009:0.0021302378,GU983205_BRA_2009:0.0011857987)99:0.0066740090,(MK618767_MEX_2017:0.0010829529,MK618766_MEX_2017:0.0022507918)100:0.0537104141)98:0.0060575764,((OM386808_CHN_2010:0.0063828833,(((OR352727_CHN_2023:0.0000021302,OR352726_CHN_2023:0.0000021302)100:0.0431805613,(KP137046_THA_2014:0.0033634217,KP137045_THA_2014:0.0069504171)100:0.0019510685)100:0.0066881660,(KC676726_EGY_2010:0.0000021302,KC676725_EGY_2010:0.0012682196)100:0.0075629946)100:0.0056888986)100:0.0033916178,(AB901493_TWN_2010:0.0011124607,AB901492_TWN_2010:0.0022142722)100:0.0048344852)100:0.0088570137)57:0.0022766783,((AB901488_TWN_2007:0.0045256038,(AB901490_TWN_2008:0.0011060602,AB901489_TWN_2008:0.0011029333)100:0.0044765233)100:0.0010688480,AB901487_TWN_2007:0.0022198668)100:0.0010833648)56:0.0023297053,(OM386803_CHN_2007:0.0010831296,MT741582_CHN_2007:0.0022329201)100:0.0113275426)51:0.0019561472);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NPEV_C_trim.fas.treefile -m "GTR{2.97663,10.2954,2.65702,1.87068,17.5969}+F{0.29553,0.246322,0.219089,0.239059}+I{0.252619}+G4{0.662538}" --length 865

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NPEV_C_trim.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NPEV_C_trim.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 24 09:57:26 2024
Total CPU time used: 186.663752 seconds (0h:3m:6s)
Total wall-clock time used: 97.14286515 seconds (0h:1m:37s)

