IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: NPEV_D_trim.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 127387

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 921 nucleotide sites
Number of constant sites: 573 (= 62.215% of all sites)
Number of invariant (constant or ambiguous constant) sites: 573 (= 62.215% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 372

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -7073.849   14597.698 -   0.0323   14744.029 +    0.133   15683.427 +    0.541
TIM3+F+G4         -7070.857   14593.714 +    0.237   14741.558 +    0.457   15684.268 +    0.355
TIM+F+G4          -7072.815   14597.630 -   0.0335   14745.474 +   0.0646   15688.184 +   0.0501
TIM2+F+G4         -7073.837   14599.674 -    0.012   14747.518 -   0.0232   15690.228 -    0.018
TN+F+I+G4         -7073.916   14599.832 -   0.0111   14747.676 -   0.0215   15690.386 -   0.0167
TIM3+F+I+G4       -7070.828   14595.655 +   0.0898   14745.023 +   0.0809   15691.035 -    0.012
GTR+F+G4          -7068.269   14592.538 +    0.427   14743.440 +    0.178   15692.743 -  0.00513
TIM+F+I+G4        -7072.941   14599.883 -   0.0108   14749.251 -  0.00977   15695.262 -  0.00146
TIM2+F+I+G4       -7073.884   14601.768 -  0.00423   14751.136 -  0.00381   15697.147 - 0.000567
GTR+F+I+G4        -7068.367   14594.734 +    0.142   14747.179 -   0.0275   15699.764 - 0.000153
HKY+F+I+G4        -7091.230   14632.460 - 9.15e-10   14778.791 - 3.76e-09   15718.189 - 1.53e-08
HKY+F+G4          -7094.828   14637.656 - 6.81e-11   14782.483 - 5.94e-10   15718.559 - 1.27e-08
TPM3u+F+I+G4      -7088.088   14628.177 - 7.79e-09   14776.021 -  1.5e-08   15718.731 - 1.17e-08
TPM3u+F+G4        -7091.618   14633.236 -  6.2e-10   14779.567 - 2.55e-09   15718.965 - 1.04e-08
K3Pu+F+I+G4       -7090.287   14632.574 - 8.64e-10   14780.419 - 1.67e-09   15723.128 - 1.29e-09
K3Pu+F+G4         -7093.836   14637.673 - 6.75e-11   14784.003 - 2.78e-10   15723.401 - 1.13e-09
TPM2u+F+I+G4      -7091.221   14634.442 -  3.4e-10   14782.286 - 6.55e-10   15724.996 - 5.09e-10
TPM2u+F+G4        -7094.820   14639.640 - 2.52e-11   14785.971 - 1.04e-10   15725.368 - 4.22e-10
TNe+G4            -7105.394   14654.789 -  1.3e-14   14796.640 - 5.01e-13   15726.041 - 3.02e-10
TVM+F+I+G4        -7085.594   14627.188 - 1.28e-08   14778.090 - 5.34e-09   15727.393 - 1.53e-10
TVM+F+G4          -7089.012   14632.025 - 1.14e-09   14781.393 - 1.02e-09   15727.404 - 1.53e-10
TIM3e+G4          -7103.444   14652.889 - 3.35e-14   14796.223 - 6.17e-13   15728.966 - 6.99e-11
TIMe+G4           -7104.089   14654.179 - 1.76e-14   14797.513 - 3.24e-13   15730.256 - 3.67e-11
TIM2e+G4          -7104.420   14654.840 - 1.26e-14   14798.175 - 2.32e-13   15730.918 - 2.63e-11
TNe+I+G4          -7105.255   14656.510 - 5.48e-15   14799.845 - 1.01e-13   15732.588 - 1.14e-11
TIM3e+I+G4        -7103.278   14654.556 - 1.46e-14   14799.384 - 1.27e-13   15735.459 - 2.72e-12
SYM+G4            -7100.007   14650.014 - 1.41e-13   14796.345 -  5.8e-13   15735.743 - 2.36e-12
TIMe+I+G4         -7104.029   14656.058 - 6.87e-15   14800.886 - 5.99e-14   15736.961 - 1.28e-12
TIM2e+I+G4        -7104.235   14656.471 - 5.59e-15   14801.298 - 4.87e-14   15737.374 - 1.04e-12
SYM+I+G4          -7099.927   14651.855 - 5.62e-14   14799.699 - 1.08e-13   15742.409 - 8.42e-14
K2P+G4            -7120.492   14682.984 - 9.77e-21   14823.362 - 7.88e-19   15749.411 - 2.54e-15
K2P+I+G4          -7117.523   14679.046 -    7e-20   14820.897 -  2.7e-18   15750.298 - 1.63e-15
TPM3+G4           -7118.309   14680.617 - 3.19e-20   14822.468 - 1.23e-18   15751.869 - 7.43e-16
TPM3+I+G4         -7115.416   14676.832 - 2.12e-19   14820.166 -  3.9e-18   15752.910 - 4.42e-16
GTR+F+I           -7098.559   14653.118 - 2.99e-14   14804.020 - 1.25e-14   15753.323 - 3.59e-16
K3P+G4            -7119.192   14682.383 - 1.32e-20   14824.234 -  5.1e-19   15753.635 - 3.07e-16
TPM2+G4           -7119.284   14682.568 -  1.2e-20   14824.419 - 4.65e-19   15753.820 -  2.8e-16
TPM2+I+G4         -7116.260   14678.520 - 9.11e-20   14821.854 - 1.68e-18   15754.597 -  1.9e-16
K3P+I+G4          -7116.294   14678.588 -  8.8e-20   14821.922 - 1.62e-18   15754.666 - 1.83e-16
TVMe+G4           -7114.651   14677.301 - 1.68e-19   14822.129 - 1.46e-18   15758.204 - 3.13e-17
TVMe+I+G4         -7111.822   14673.643 - 1.04e-18   14819.974 - 4.29e-18   15759.372 - 1.74e-17
GTR+F             -7563.901   15581.802 - 6.52e-216   15731.170 - 5.87e-216   16677.181 - 8.75e-217
JC+G4             -7926.722   16293.444 -        0   16432.358 -        0   17355.045 -        0
JC+I+G4           -7924.581   16291.161 -        0   16431.539 -        0   17357.588 -        0
F81+F+G4          -7930.504   16307.008 -        0   16450.342 -        0   17383.085 -        0
F81+F+I+G4        -7929.395   16306.789 -        0   16451.617 -        0   17387.692 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 17.2238
  A-T: 1.0000
  C-G: 1.0000
  C-T: 29.7949
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3302
  pi(C) = 0.2152
  pi(G) = 0.2055
  pi(T) = 0.2491

Rate matrix Q:

  A    -0.664   0.03569     0.587   0.04132
  C   0.05477     -1.32   0.03408     1.231
  G    0.9433   0.03569     -1.02   0.04132
  T   0.05477     1.063   0.03408    -1.152

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2524

 Category  Relative_rate  Proportion
  1         0.002224       0.25
  2         0.06841        0.25
  3         0.5065         0.25
  4         3.423          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7060.7960 (s.e. 273.6262)
Unconstrained log-likelihood (without tree): -3610.4441
Number of free parameters (#branches + #model parameters): 225
Akaike information criterion (AIC) score: 14571.5920
Corrected Akaike information criterion (AICc) score: 14717.9229
Bayesian information criterion (BIC) score: 15657.3205

Total tree length (sum of branch lengths): 1.2160
Sum of internal branch lengths: 0.5272 (43.3546% of tree length)

WARNING: 33 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KJ472885_KEN_2010' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------KJ472885_KEN_2010
|
|        +---------KJ472878_KEN_2008
|     +--| (83)
|     |  |                           +--JX101799_ZAF_2000
|     |  |                        +--| (99)
|     |  |                        |  +--JX101795_ZAF_2001
|     |  |                    +---| (98)
|     |  |                    |   |                               +--MK241422_CHN_2014
|     |  |                    |   |                            +--| (100)
|     |  |                    |   |                            |  +**MK241421_CHN_2014
|     |  |                    |   |                         +--| (96)
|     |  |                    |   |                         |  |     +--KT959202_HKG_2014
|     |  |                    |   |                         |  |  +--| (100)
|     |  |                    |   |                         |  |  |  |  +--LC203577_JPN_2015
|     |  |                    |   |                         |  |  |  +--| (100)
|     |  |                    |   |                         |  |  |     +**LC203576_JPN_2015
|     |  |                    |   |                         |  +--| (100)
|     |  |                    |   |                         |     +--KT959201_HKG_2014
|     |  |                    |   |                    +----| (100)
|     |  |                    |   |                    |    |                 +--MK241430_CHN_2017
|     |  |                    |   |                    |    |              +--| (98)
|     |  |                    |   |                    |    |              |  +----MZ824219_CHN_2018
|     |  |                    |   |                    |    |           +**| (69)
|     |  |                    |   |                    |    |           |  +--KX830926_DEU_2016
|     |  |                    |   |                    |    |        +--| (99)
|     |  |                    |   |                    |    |        |  |  +--KY272960_FRA_2016
|     |  |                    |   |                    |    |        |  +**| (46)
|     |  |                    |   |                    |    |        |     +**MH780676_HKG_2015
|     |  |                    |   |                    |    |     +--| (66)
|     |  |                    |   |                    |    |     |  |        +--MK241429_CHN_2017
|     |  |                    |   |                    |    |     |  |     +--| (100)
|     |  |                    |   |                    |    |     |  |     |  +--MZ824220_CHN_2018
|     |  |                    |   |                    |    |     |  |  +**| (38)
|     |  |                    |   |                    |    |     |  |  |  |                    +--MN894277_DEU_2019
|     |  |                    |   |                    |    |     |  |  |  |                 +--| (100)
|     |  |                    |   |                    |    |     |  |  |  |                 |  |   +**OM811652_DEU_2021
|     |  |                    |   |                    |    |     |  |  |  |                 |  +---| (100)
|     |  |                    |   |                    |    |     |  |  |  |                 |      +**OM811651_DEU_2021
|     |  |                    |   |                    |    |     |  |  |  |              +--| (80)
|     |  |                    |   |                    |    |     |  |  |  |              |  +--KY272959_FRA_2016
|     |  |                    |   |                    |    |     |  |  |  |           +--| (71)
|     |  |                    |   |                    |    |     |  |  |  |           |  |  +--MK301354_ITA_2018
|     |  |                    |   |                    |    |     |  |  |  |           |  +--| (89)
|     |  |                    |   |                    |    |     |  |  |  |           |     +---LC815026_JPN_2023
|     |  |                    |   |                    |    |     |  |  |  |        +--| (60)
|     |  |                    |   |                    |    |     |  |  |  |        |  |      +--OP267530_FRA_2021
|     |  |                    |   |                    |    |     |  |  |  |        |  +------| (100)
|     |  |                    |   |                    |    |     |  |  |  |        |         +**OP267529_FRA_2021
|     |  |                    |   |                    |    |     |  |  |  |     +--| (64)
|     |  |                    |   |                    |    |     |  |  |  |     |  |     +**MK377404_GBR_2015
|     |  |                    |   |                    |    |     |  |  |  |     |  |  +**| (48)
|     |  |                    |   |                    |    |     |  |  |  |     |  |  |  +--MK377400_GBR_2016
|     |  |                    |   |                    |    |     |  |  |  |     |  +**| (46)
|     |  |                    |   |                    |    |     |  |  |  |     |     +--MK377396_GBR_2016
|     |  |                    |   |                    |    |     |  |  |  |  +**| (57)
|     |  |                    |   |                    |    |     |  |  |  |  |  |  +--MH341113_TWN_2015
|     |  |                    |   |                    |    |     |  |  |  |  |  +--| (84)
|     |  |                    |   |                    |    |     |  |  |  |  |     +--MH341112_TWN_2015
|     |  |                    |   |                    |    |     |  |  |  +**| (66)
|     |  |                    |   |                    |    |     |  |  |     |  +--MH780682_HKG_2016
|     |  |                    |   |                    |    |     |  |  |     +--| (100)
|     |  |                    |   |                    |    |     |  |  |        +--KY358059_TWN_2016
|     |  |                    |   |                    |    |     |  +--| (70)
|     |  |                    |   |                    |    |     |     +--MH780675_HKG_2015
|     |  |                    |   |                    |    |  +**| (44)
|     |  |                    |   |                    |    |  |  +---MH780688_HKG_2017
|     |  |                    |   |                    |    +--| (100)
|     |  |                    |   |                    |       |  +---KX830927_DEU_2016
|     |  |                    |   |                    |       +**| (74)
|     |  |                    |   |                    |          +--MK216565_FIN_2016
|     |  |                    |   |                 +--| (98)
|     |  |                    |   |                 |  |  +**KT959176_HKG_2010
|     |  |                    |   |                 |  +--| (99)
|     |  |                    |   |                 |     +**KT959175_HKG_2010
|     |  |                    |   |              +--| (100)
|     |  |                    |   |              |  |           +--LN874253_FRA_2014
|     |  |                    |   |              |  |        +--| (100)
|     |  |                    |   |              |  |        |  |  +--KP153546_ITA_2014
|     |  |                    |   |              |  |        |  +--| (98)
|     |  |                    |   |              |  |        |     +--KP153545_ITA_2014
|     |  |                    |   |              |  |     +--| (100)
|     |  |                    |   |              |  |     |  +--KM892502_USA_2014
|     |  |                    |   |              |  |  +**| (88)
|     |  |                    |   |              |  |  |  |  +**KT959182_HKG_2011
|     |  |                    |   |              |  |  |  +--| (99)
|     |  |                    |   |              |  |  |     +**KT959181_HKG_2011
|     |  |                    |   |              |  +--| (100)
|     |  |                    |   |              |     +--KM892498_USA_2013
|     |  |                    |   |           +--| (100)
|     |  |                    |   |           |  |        +--KP745739_DEU_2014
|     |  |                    |   |           |  +--------| (100)
|     |  |                    |   |           |           |     +--KY272916_FRA_2012
|     |  |                    |   |           |           |  +**| (65)
|     |  |                    |   |           |           |  |  |  +--KC763169_ITA_2012
|     |  |                    |   |           |           |  |  +**| (43)
|     |  |                    |   |           |           |  |     +--KC763167_ITA_2012
|     |  |                    |   |           |           +--| (91)
|     |  |                    |   |           |              |  +---LN874252_FRA_2014
|     |  |                    |   |           |              +--| (93)
|     |  |                    |   |           |                 +---MK377403_GBR_2015
|     |  |                    |   |  +--------| (100)
|     |  |                    |   |  |        +-----AB861414_PHL_2011
|     |  |                    |   +--| (97)
|     |  |                    |      |                  +--KC763173_ITA_2008
|     |  |                    |      |               +--| (100)
|     |  |                    |      |               |  +**KC763172_ITA_2008
|     |  |                    |      |            +**| (76)
|     |  |                    |      |            |  |     +**AB601881_JPN_2010
|     |  |                    |      |            |  |  +--| (100)
|     |  |                    |      |            |  |  |  +**AB601880_JPN_2010
|     |  |                    |      |            |  +--| (100)
|     |  |                    |      |            |     +**KM892497_USA_2013
|     |  |                    |      |         +--| (94)
|     |  |                    |      |         |  +**AB667895_JPN_2007
|     |  |                    |      |      +--| (98)
|     |  |                    |      |      |  +--AB667893_JPN_2005
|     |  |                    |      +------| (100)
|     |  |                    |             +**AB667894_JPN_2005
|     |  |          +---------| (100)
|     |  |          |         |   +--JX101798_ZAF_2000
|     |  |          |         +---| (100)
|     |  |          |             |  +**JX101797_ZAF_2000
|     |  |          |             +**| (66)
|     |  |          |                +**JX101796_ZAF_2001
|     |  |       +--| (80)
|     |  |       |  |                              +**KT285480_CHN_2011
|     |  |       |  |                           +**| (26)
|     |  |       |  |                           |  +--KT803601_CHN_2012
|     |  |       |  |                        +**| (36)
|     |  |       |  |                        |  |  +--KT803602_CHN_2012
|     |  |       |  |                        |  +**| (24)
|     |  |       |  |                        |     |     +--KU321362_CHN_2013
|     |  |       |  |                        |     |  +**| (83)
|     |  |       |  |                        |     |  |  +--KT959195_HKG_2013
|     |  |       |  |                        |     +--| (99)
|     |  |       |  |                        |        +--KT959196_HKG_2013
|     |  |       |  |                     +--| (64)
|     |  |       |  |                     |  |  +---KT803603_CHN_2013
|     |  |       |  |                     |  +--| (63)
|     |  |       |  |                     |     |  +--KT959190_HKG_2012
|     |  |       |  |                     |     +**| (78)
|     |  |       |  |                     |        +--KT959189_HKG_2012
|     |  |       |  |                  +--| (62)
|     |  |       |  |                  |  |            +--MG547185_CHN_2016
|     |  |       |  |                  |  |         +**| (68)
|     |  |       |  |                  |  |         |  +--KY358058_TWN_2016
|     |  |       |  |                  |  |      +**| (67)
|     |  |       |  |                  |  |      |  |  +--MG547184_CHN_2016
|     |  |       |  |                  |  |      |  +**| (55)
|     |  |       |  |                  |  |      |     |   +--MT543135_CHN_2019
|     |  |       |  |                  |  |      |     +---| (100)
|     |  |       |  |                  |  |      |         +--MN894276_DEU_2019
|     |  |       |  |                  |  |   +**| (56)
|     |  |       |  |                  |  |   |  |  +---MK121729_FRA_2018
|     |  |       |  |                  |  |   |  +**| (52)
|     |  |       |  |                  |  |   |     +--MH780683_HKG_2016
|     |  |       |  |                  |  +---| (100)
|     |  |       |  |                  |      |           +**MK121730_FRA_2018
|     |  |       |  |                  |      |        +**| (75)
|     |  |       |  |                  |      |        |  +--MZ576351_GBR_2018
|     |  |       |  |                  |      |     +--| (99)
|     |  |       |  |                  |      |     |  +--MZ576352_GBR_2018
|     |  |       |  |                  |      |  +--| (100)
|     |  |       |  |                  |      |  |  +--MK301355_ITA_2018
|     |  |       |  |                  |      +--| (95)
|     |  |       |  |                  |         +--MH780687_HKG_2017
|     |  |       |  |       +----------| (100)
|     |  |       |  |       |          |  +**KP745737_DEU_2014
|     |  |       |  |       |          +--| (100)
|     |  |       |  |       |             +--MK377402_GBR_2014
|     |  |       |  +-------| (100)
|     |  |       |          +---AB667899_JPN_2008
|     |  |  +----| (100)
|     |  |  |    |  +---MK216564_FIN_2005
|     |  |  |    +--| (81)
|     |  |  |       +----AB667896_JPN_2006
|     |  +--| (79)
|     |     |            +**KX830929_DEU_2015
|     |     +------------| (100)
|     |                  +**KX830928_DEU_2015
|  +--| (87)
|  |  |     +--JX101794_GMB_2008
|  |  |  +--| (99)
|  |  |  |  |     +**JX101793_GMB_2008
|  |  |  |  |  +**| (72)
|  |  |  |  |  |  +**JX101792_GMB_2008
|  |  |  |  +**| (67)
|  |  |  |     +**JX101791_GMB_2008
|  |  +--| (100)
|  |     |  +--AB667897_JPN_2007
|  |     +--| (100)
|  |        +--AB667898_JPN_2008
+--| (87)
|  |     +--JX101787_SEN_2010
|  |  +**| (80)
|  |  |  |           +**KY272881_FRA_2010
|  |  |  |        +--| (100)
|  |  |  |        |  +**KC763176_ITA_2010
|  |  |  |     +**| (17)
|  |  |  |     |  +**JX101814_USA_2009
|  |  |  |  +**| (11)
|  |  |  |  |  |     +--KY272880_FRA_2010
|  |  |  |  |  |  +--| (92)
|  |  |  |  |  |  |  |  +--KY272915_FRA_2012
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |     |  +--LC203537_JPN_2013
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |        +--LC203536_JPN_2013
|  |  |  |  |  +**| (52)
|  |  |  |  |     +--KY272882_FRA_2011
|  |  |  +**| (44)
|  |  |     |  +--KC763177_ITA_2010
|  |  |     +**| (21)
|  |  |        +--JX101813_USA_2009
|  +--| (100)
|     +--AB861413_PHL_2011
|
|    +**JX101789_SEN_2010
+----| (100)
     +**JX101788_SEN_2010

Tree in newick format:

(KJ472885_KEN_2010:0.0260688862,(((KJ472878_KEN_2008:0.0334309223,((((((JX101799_ZAF_2000:0.0040804462,JX101795_ZAF_2001:0.0067907715)99:0.0062251925,((((((((MK241422_CHN_2014:0.0043215758,MK241421_CHN_2014:0.0010402209)100:0.0031012213,((KT959202_HKG_2014:0.0031982954,(LC203577_JPN_2015:0.0032255245,LC203576_JPN_2015:0.0010452554)100:0.0021482965)100:0.0021615971,KT959201_HKG_2014:0.0021321762)100:0.0011873541)96:0.0017639595,((((((MK241430_CHN_2017:0.0089271355,MZ824219_CHN_2018:0.0184968773)98:0.0042252693,KX830926_DEU_2016:0.0098302223)69:0.0000020676,(KY272960_FRA_2016:0.0109363924,MH780676_HKG_2015:0.0010610594)46:0.0000010000)99:0.0021404355,(((MK241429_CHN_2017:0.0054155972,MZ824220_CHN_2018:0.0089016621)100:0.0065761001,(((((((MN894277_DEU_2019:0.0031658511,(OM811652_DEU_2021:0.0000010000,OM811651_DEU_2021:0.0000010000)100:0.0136233565)100:0.0093628222,KY272959_FRA_2016:0.0051276540)80:0.0021848458,(MK301354_ITA_2018:0.0070729849,LC815026_JPN_2023:0.0155254979)89:0.0034120465)71:0.0017456602,(OP267530_FRA_2021:0.0011323705,OP267529_FRA_2021:0.0010065467)100:0.0232622639)60:0.0011819227,((MK377404_GBR_2015:0.0000010000,MK377400_GBR_2016:0.0022474012)48:0.0000010000,MK377396_GBR_2016:0.0011223991)46:0.0000029457)64:0.0021149303,(MH341113_TWN_2015:0.0054573799,MH341112_TWN_2015:0.0043886443)84:0.0021436653)57:0.0000020676,(MH780682_HKG_2016:0.0020700808,KY358059_TWN_2016:0.0022065159)100:0.0087169412)66:0.0010713516)38:0.0000010000,MH780675_HKG_2015:0.0075826023)70:0.0021469911)66:0.0021386334,MH780688_HKG_2017:0.0131816354)44:0.0000020632,(KX830927_DEU_2016:0.0137055657,MK216565_FIN_2016:0.0107714275)74:0.0006984436)100:0.0082537156)100:0.0179674056,(KT959176_HKG_2010:0.0000010000,KT959175_HKG_2010:0.0000010000)99:0.0026236737)98:0.0017272464,((((LN874253_FRA_2014:0.0086147016,(KP153546_ITA_2014:0.0030140497,KP153545_ITA_2014:0.0023447437)98:0.0027021056)100:0.0029729187,KM892502_USA_2014:0.0110874560)100:0.0013480468,(KT959182_HKG_2011:0.0000010000,KT959181_HKG_2011:0.0000010000)99:0.0028660347)88:0.0010581812,KM892498_USA_2013:0.0095018469)100:0.0068996014)100:0.0106883918,(KP745739_DEU_2014:0.0075868938,((KY272916_FRA_2012:0.0032136919,(KC763169_ITA_2012:0.0054471917,KC763167_ITA_2012:0.0032539617)43:0.0000010000)65:0.0000010000,(LN874252_FRA_2014:0.0161756066,MK377403_GBR_2015:0.0162019867)93:0.0029379316)91:0.0022210035)100:0.0299259387)100:0.0017174365,AB861414_PHL_2011:0.0216908503)100:0.0310866959,(((((KC763173_ITA_2008:0.0021833592,KC763172_ITA_2008:0.0010369464)100:0.0088748176,((AB601881_JPN_2010:0.0010556662,AB601880_JPN_2010:0.0000010000)100:0.0042816484,KM892497_USA_2013:0.0000010000)100:0.0032336207)76:0.0000010000,AB667895_JPN_2007:0.0010181629)94:0.0054597591,AB667893_JPN_2005:0.0043252871)98:0.0021435688,AB667894_JPN_2005:0.0010750184)100:0.0227409845)97:0.0024106296)98:0.0151743636,(JX101798_ZAF_2000:0.0031488738,(JX101797_ZAF_2000:0.0000010000,JX101796_ZAF_2001:0.0000010000)66:0.0000010000)100:0.0138537489)100:0.0325596428,((((((KT285480_CHN_2011:0.0010463259,KT803601_CHN_2012:0.0042508305)26:0.0000010000,(KT803602_CHN_2012:0.0021134504,((KU321362_CHN_2013:0.0010897236,KT959195_HKG_2013:0.0020707880)83:0.0000020632,KT959196_HKG_2013:0.0042557264)99:0.0053306748)24:0.0000010000)36:0.0000010000,(KT803603_CHN_2013:0.0133436659,(KT959190_HKG_2012:0.0065854062,KT959189_HKG_2012:0.0076294186)78:0.0007775715)63:0.0033015674)64:0.0013586362,((((MG547185_CHN_2016:0.0054851459,KY358058_TWN_2016:0.0031751210)68:0.0010524877,(MG547184_CHN_2016:0.0065702979,(MT543135_CHN_2019:0.0125740426,MN894276_DEU_2019:0.0088760858)100:0.0135110959)55:0.0000020632)67:0.0000010000,(MK121729_FRA_2018:0.0147793551,MH780683_HKG_2016:0.0078722409)52:0.0006693753)56:0.0010822103,((((MK121730_FRA_2018:0.0000010000,MZ576351_GBR_2018:0.0031473437)75:0.0000010000,MZ576352_GBR_2018:0.0052783297)99:0.0031209027,MK301355_ITA_2018:0.0064864367)100:0.0066392027,MH780687_HKG_2017:0.0064582380)95:0.0020707734)100:0.0139702395)62:0.0022216943,(KP745737_DEU_2014:0.0000010000,MK377402_GBR_2014:0.0021861360)100:0.0116086885)100:0.0362155113,AB667899_JPN_2008:0.0130793792)100:0.0266937766)80:0.0050116585,(MK216564_FIN_2005:0.0157618446,AB667896_JPN_2006:0.0190455326)81:0.0074667012)100:0.0182226293,(KX830929_DEU_2015:0.0000010000,KX830928_DEU_2015:0.0000010000)100:0.0432782763)79:0.0021087874)83:0.0013139912,((JX101794_GMB_2008:0.0031584975,((JX101793_GMB_2008:0.0000010000,JX101792_GMB_2008:0.0000010000)72:0.0000010000,JX101791_GMB_2008:0.0010464782)67:0.0000010000)99:0.0043128245,(AB667897_JPN_2007:0.0021034697,AB667898_JPN_2008:0.0032219625)100:0.0031873929)100:0.0069061312)87:0.0095204997,((JX101787_SEN_2010:0.0074502417,((((KY272881_FRA_2010:0.0000010000,KC763176_ITA_2010:0.0000010000)100:0.0074676703,JX101814_USA_2009:0.0010458142)17:0.0000010000,((KY272880_FRA_2010:0.0045078118,(KY272915_FRA_2012:0.0088452804,(LC203537_JPN_2013:0.0032343215,LC203536_JPN_2013:0.0031973217)100:0.0042744566)100:0.0087353181)92:0.0012216962,KY272882_FRA_2011:0.0055333531)52:0.0000010000)11:0.0000010000,(KC763177_ITA_2010:0.0042769372,JX101813_USA_2009:0.0031594994)21:0.0000010000)44:0.0000010000)80:0.0010745592,AB861413_PHL_2011:0.0063823872)100:0.0049757862)87:0.0015229299,(JX101789_SEN_2010:0.0000010000,JX101788_SEN_2010:0.0000010000)100:0.0176567132);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7060.956119
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------KJ472885_KEN_2010
|
|        +---------KJ472878_KEN_2008
|     +--| (83)
|     |  |                           +--JX101799_ZAF_2000
|     |  |                        +--| (99)
|     |  |                        |  +--JX101795_ZAF_2001
|     |  |                    +---| (98)
|     |  |                    |   |                               +--MK241422_CHN_2014
|     |  |                    |   |                            +--| (100)
|     |  |                    |   |                            |  +--MK241421_CHN_2014
|     |  |                    |   |                         +--| (96)
|     |  |                    |   |                         |  |     +--KT959202_HKG_2014
|     |  |                    |   |                         |  |  +--| (100)
|     |  |                    |   |                         |  |  |  |  +--LC203577_JPN_2015
|     |  |                    |   |                         |  |  |  +--| (100)
|     |  |                    |   |                         |  |  |     +--LC203576_JPN_2015
|     |  |                    |   |                         |  +--| (100)
|     |  |                    |   |                         |     +--KT959201_HKG_2014
|     |  |                    |   |                    +----| (100)
|     |  |                    |   |                    |    |                 +--MK241430_CHN_2017
|     |  |                    |   |                    |    |              +--| (98)
|     |  |                    |   |                    |    |              |  +----MZ824219_CHN_2018
|     |  |                    |   |                    |    |           +--| (69)
|     |  |                    |   |                    |    |           |  +--KX830926_DEU_2016
|     |  |                    |   |                    |    |        +--| (99)
|     |  |                    |   |                    |    |        |  |  +--KY272960_FRA_2016
|     |  |                    |   |                    |    |        |  +--| (46)
|     |  |                    |   |                    |    |        |     +--MH780676_HKG_2015
|     |  |                    |   |                    |    |     +--| (66)
|     |  |                    |   |                    |    |     |  |        +--MK241429_CHN_2017
|     |  |                    |   |                    |    |     |  |     +--| (100)
|     |  |                    |   |                    |    |     |  |     |  +--MZ824220_CHN_2018
|     |  |                    |   |                    |    |     |  |  +--| (38)
|     |  |                    |   |                    |    |     |  |  |  |                    +--MN894277_DEU_2019
|     |  |                    |   |                    |    |     |  |  |  |                 +--| (100)
|     |  |                    |   |                    |    |     |  |  |  |                 |  |   +--OM811652_DEU_2021
|     |  |                    |   |                    |    |     |  |  |  |                 |  +---| (100)
|     |  |                    |   |                    |    |     |  |  |  |                 |      +--OM811651_DEU_2021
|     |  |                    |   |                    |    |     |  |  |  |              +--| (80)
|     |  |                    |   |                    |    |     |  |  |  |              |  +--KY272959_FRA_2016
|     |  |                    |   |                    |    |     |  |  |  |           +--| (71)
|     |  |                    |   |                    |    |     |  |  |  |           |  |  +--MK301354_ITA_2018
|     |  |                    |   |                    |    |     |  |  |  |           |  +--| (89)
|     |  |                    |   |                    |    |     |  |  |  |           |     +---LC815026_JPN_2023
|     |  |                    |   |                    |    |     |  |  |  |        +--| (60)
|     |  |                    |   |                    |    |     |  |  |  |        |  |      +--OP267530_FRA_2021
|     |  |                    |   |                    |    |     |  |  |  |        |  +------| (100)
|     |  |                    |   |                    |    |     |  |  |  |        |         +--OP267529_FRA_2021
|     |  |                    |   |                    |    |     |  |  |  |     +--| (64)
|     |  |                    |   |                    |    |     |  |  |  |     |  |     +--MK377404_GBR_2015
|     |  |                    |   |                    |    |     |  |  |  |     |  |  +--| (48)
|     |  |                    |   |                    |    |     |  |  |  |     |  |  |  +--MK377400_GBR_2016
|     |  |                    |   |                    |    |     |  |  |  |     |  +--| (46)
|     |  |                    |   |                    |    |     |  |  |  |     |     +--MK377396_GBR_2016
|     |  |                    |   |                    |    |     |  |  |  |  +--| (57)
|     |  |                    |   |                    |    |     |  |  |  |  |  |  +--MH341113_TWN_2015
|     |  |                    |   |                    |    |     |  |  |  |  |  +--| (84)
|     |  |                    |   |                    |    |     |  |  |  |  |     +--MH341112_TWN_2015
|     |  |                    |   |                    |    |     |  |  |  +--| (66)
|     |  |                    |   |                    |    |     |  |  |     |  +--MH780682_HKG_2016
|     |  |                    |   |                    |    |     |  |  |     +--| (100)
|     |  |                    |   |                    |    |     |  |  |        +--KY358059_TWN_2016
|     |  |                    |   |                    |    |     |  +--| (70)
|     |  |                    |   |                    |    |     |     +--MH780675_HKG_2015
|     |  |                    |   |                    |    |  +--| (44)
|     |  |                    |   |                    |    |  |  +---MH780688_HKG_2017
|     |  |                    |   |                    |    +--| (100)
|     |  |                    |   |                    |       |  +---KX830927_DEU_2016
|     |  |                    |   |                    |       +--| (74)
|     |  |                    |   |                    |          +--MK216565_FIN_2016
|     |  |                    |   |                 +--| (98)
|     |  |                    |   |                 |  |  +--KT959176_HKG_2010
|     |  |                    |   |                 |  +--| (99)
|     |  |                    |   |                 |     +--KT959175_HKG_2010
|     |  |                    |   |              +--| (100)
|     |  |                    |   |              |  |           +--LN874253_FRA_2014
|     |  |                    |   |              |  |        +--| (100)
|     |  |                    |   |              |  |        |  |  +--KP153546_ITA_2014
|     |  |                    |   |              |  |        |  +--| (98)
|     |  |                    |   |              |  |        |     +--KP153545_ITA_2014
|     |  |                    |   |              |  |     +--| (100)
|     |  |                    |   |              |  |     |  +--KM892502_USA_2014
|     |  |                    |   |              |  |  +--| (88)
|     |  |                    |   |              |  |  |  |  +--KT959182_HKG_2011
|     |  |                    |   |              |  |  |  +--| (99)
|     |  |                    |   |              |  |  |     +--KT959181_HKG_2011
|     |  |                    |   |              |  +--| (100)
|     |  |                    |   |              |     +--KM892498_USA_2013
|     |  |                    |   |           +--| (100)
|     |  |                    |   |           |  |        +--KP745739_DEU_2014
|     |  |                    |   |           |  +--------| (100)
|     |  |                    |   |           |           |     +--KY272916_FRA_2012
|     |  |                    |   |           |           |  +--| (65)
|     |  |                    |   |           |           |  |  |  +--KC763169_ITA_2012
|     |  |                    |   |           |           |  |  +--| (43)
|     |  |                    |   |           |           |  |     +--KC763167_ITA_2012
|     |  |                    |   |           |           +--| (91)
|     |  |                    |   |           |              |  +---LN874252_FRA_2014
|     |  |                    |   |           |              +--| (93)
|     |  |                    |   |           |                 +---MK377403_GBR_2015
|     |  |                    |   |  +--------| (100)
|     |  |                    |   |  |        +-----AB861414_PHL_2011
|     |  |                    |   +--| (97)
|     |  |                    |      |                  +--KC763173_ITA_2008
|     |  |                    |      |               +--| (100)
|     |  |                    |      |               |  +--KC763172_ITA_2008
|     |  |                    |      |            +--| (76)
|     |  |                    |      |            |  |     +--AB601881_JPN_2010
|     |  |                    |      |            |  |  +--| (100)
|     |  |                    |      |            |  |  |  +--AB601880_JPN_2010
|     |  |                    |      |            |  +--| (100)
|     |  |                    |      |            |     +--KM892497_USA_2013
|     |  |                    |      |         +--| (94)
|     |  |                    |      |         |  +--AB667895_JPN_2007
|     |  |                    |      |      +--| (98)
|     |  |                    |      |      |  +--AB667893_JPN_2005
|     |  |                    |      +------| (100)
|     |  |                    |             +--AB667894_JPN_2005
|     |  |          +---------| (100)
|     |  |          |         |   +--JX101798_ZAF_2000
|     |  |          |         +---| (100)
|     |  |          |             |  +--JX101797_ZAF_2000
|     |  |          |             +--| (66)
|     |  |          |                +--JX101796_ZAF_2001
|     |  |       +--| (80)
|     |  |       |  |                              +--KT285480_CHN_2011
|     |  |       |  |                           +--| (26)
|     |  |       |  |                           |  |     +--KU321362_CHN_2013
|     |  |       |  |                           |  |  +--| (83)
|     |  |       |  |                           |  |  |  +--KT959195_HKG_2013
|     |  |       |  |                           |  +--| (99)
|     |  |       |  |                           |     +--KT959196_HKG_2013
|     |  |       |  |                        +--| (36)
|     |  |       |  |                        |  |  +--KT803602_CHN_2012
|     |  |       |  |                        |  +--| (23)
|     |  |       |  |                        |     +--KT803601_CHN_2012
|     |  |       |  |                     +--| (64)
|     |  |       |  |                     |  |  +---KT803603_CHN_2013
|     |  |       |  |                     |  +--| (63)
|     |  |       |  |                     |     |  +--KT959190_HKG_2012
|     |  |       |  |                     |     +--| (78)
|     |  |       |  |                     |        +--KT959189_HKG_2012
|     |  |       |  |                  +--| (62)
|     |  |       |  |                  |  |            +--MG547185_CHN_2016
|     |  |       |  |                  |  |         +--| (68)
|     |  |       |  |                  |  |         |  +--KY358058_TWN_2016
|     |  |       |  |                  |  |      +--| (67)
|     |  |       |  |                  |  |      |  |  +--MG547184_CHN_2016
|     |  |       |  |                  |  |      |  +--| (55)
|     |  |       |  |                  |  |      |     |   +--MT543135_CHN_2019
|     |  |       |  |                  |  |      |     +---| (100)
|     |  |       |  |                  |  |      |         +--MN894276_DEU_2019
|     |  |       |  |                  |  |   +--| (56)
|     |  |       |  |                  |  |   |  |  +---MK121729_FRA_2018
|     |  |       |  |                  |  |   |  +--| (52)
|     |  |       |  |                  |  |   |     +--MH780683_HKG_2016
|     |  |       |  |                  |  +---| (100)
|     |  |       |  |                  |      |           +--MK121730_FRA_2018
|     |  |       |  |                  |      |        +--| (75)
|     |  |       |  |                  |      |        |  +--MZ576351_GBR_2018
|     |  |       |  |                  |      |     +--| (99)
|     |  |       |  |                  |      |     |  +--MZ576352_GBR_2018
|     |  |       |  |                  |      |  +--| (100)
|     |  |       |  |                  |      |  |  +--MK301355_ITA_2018
|     |  |       |  |                  |      +--| (95)
|     |  |       |  |                  |         +--MH780687_HKG_2017
|     |  |       |  |       +----------| (100)
|     |  |       |  |       |          |  +--KP745737_DEU_2014
|     |  |       |  |       |          +--| (100)
|     |  |       |  |       |             +--MK377402_GBR_2014
|     |  |       |  +-------| (100)
|     |  |       |          +---AB667899_JPN_2008
|     |  |  +----| (100)
|     |  |  |    |  +---MK216564_FIN_2005
|     |  |  |    +--| (81)
|     |  |  |       +----AB667896_JPN_2006
|     |  +--| (79)
|     |     |            +--KX830929_DEU_2015
|     |     +------------| (100)
|     |                  +--KX830928_DEU_2015
|  +--| (87)
|  |  |     +--JX101794_GMB_2008
|  |  |  +--| (99)
|  |  |  |  |        +**JX101793_GMB_2008
|  |  |  |  |     +--|
|  |  |  |  |     |  +**JX101790_GMB_2008
|  |  |  |  |  +--| (72)
|  |  |  |  |  |  +--JX101792_GMB_2008
|  |  |  |  +--| (67)
|  |  |  |     +--JX101791_GMB_2008
|  |  +--| (100)
|  |     |  +--AB667897_JPN_2007
|  |     +--| (100)
|  |        +--AB667898_JPN_2008
+--| (87)
|  |     +--JX101787_SEN_2010
|  |  +--| (80)
|  |  |  |        +--KY272881_FRA_2010
|  |  |  |     +--| (100)
|  |  |  |     |  +--KC763176_ITA_2010
|  |  |  |  +--| (20)
|  |  |  |  |  +--KC763177_ITA_2010
|  |  |  +--| (44)
|  |  |     |        +--KY272880_FRA_2010
|  |  |     |     +--| (92)
|  |  |     |     |  |  +--KY272915_FRA_2012
|  |  |     |     |  +--| (100)
|  |  |     |     |     |  +--LC203537_JPN_2013
|  |  |     |     |     +--| (100)
|  |  |     |     |        +--LC203536_JPN_2013
|  |  |     |  +--| (52)
|  |  |     |  |  +--KY272882_FRA_2011
|  |  |     +--| (13)
|  |  |        |  +--JX101814_USA_2009
|  |  |        +--| (21)
|  |  |           +--JX101813_USA_2009
|  +--| (100)
|     +--AB861413_PHL_2011
|
|    +--JX101789_SEN_2010
+----| (100)
     +--JX101788_SEN_2010


Consensus tree in newick format: 

(KJ472885_KEN_2010:0.0260686290,(((KJ472878_KEN_2008:0.0334304078,((((((JX101799_ZAF_2000:0.0040800104,JX101795_ZAF_2001:0.0067905476)99:0.0062093337,((((((((MK241422_CHN_2014:0.0043219355,MK241421_CHN_2014:0.0010402531)100:0.0031015348,((KT959202_HKG_2014:0.0031985601,(LC203577_JPN_2015:0.0032256742,LC203576_JPN_2015:0.0010453495)100:0.0021492474)100:0.0021625887,KT959201_HKG_2014:0.0021332320)100:0.0011868968)96:0.0017631427,((((((MK241430_CHN_2017:0.0089283247,MZ824219_CHN_2018:0.0184989633)98:0.0042256731,KX830926_DEU_2016:0.0098307492)69:0.0000020676,(KY272960_FRA_2016:0.0109372427,MH780676_HKG_2015:0.0010611661)46:0.0000020632)99:0.0021408536,(((MK241429_CHN_2017:0.0054157062,MZ824220_CHN_2018:0.0089017902)100:0.0065769458,(((((((MN894277_DEU_2019:0.0031655080,(OM811652_DEU_2021:0.0000020632,OM811651_DEU_2021:0.0000020632)100:0.0136253250)100:0.0093635864,KY272959_FRA_2016:0.0051281273)80:0.0021849760,(MK301354_ITA_2018:0.0070733958,LC815026_JPN_2023:0.0155267329)89:0.0034122606)71:0.0017448932,(OP267530_FRA_2021:0.0011327010,OP267529_FRA_2021:0.0010074619)100:0.0232638489)60:0.0011823262,((MK377404_GBR_2015:0.0000020632,MK377400_GBR_2016:0.0022465729)48:0.0000020632,MK377396_GBR_2016:0.0011225610)46:0.0000020632)64:0.0021149185,(MH341113_TWN_2015:0.0054578298,MH341112_TWN_2015:0.0043888657)84:0.0021444824)57:0.0000020632,(MH780682_HKG_2016:0.0020702898,KY358059_TWN_2016:0.0022068116)100:0.0087175057)66:0.0010715504)38:0.0000020632,MH780675_HKG_2015:0.0075829354)70:0.0021463707)66:0.0021379090,MH780688_HKG_2017:0.0131826614)44:0.0000026075,(KX830927_DEU_2016:0.0137066799,MK216565_FIN_2016:0.0107719951)74:0.0006984671)100:0.0082544448)100:0.0179693087,(KT959176_HKG_2010:0.0000020632,KT959175_HKG_2010:0.0000020632)99:0.0026225923)98:0.0017268919,((((LN874253_FRA_2014:0.0086158396,(KP153546_ITA_2014:0.0030146024,KP153545_ITA_2014:0.0023459868)98:0.0027018648)100:0.0029738810,KM892502_USA_2014:0.0110886352)100:0.0013492523,(KT959182_HKG_2011:0.0000020632,KT959181_HKG_2011:0.0000020632)99:0.0028663940)88:0.0010583683,KM892498_USA_2013:0.0095023584)100:0.0069014039)100:0.0106866735,(KP745739_DEU_2014:0.0075856371,((KY272916_FRA_2012:0.0032133049,(KC763169_ITA_2012:0.0054475933,KC763167_ITA_2012:0.0032535517)43:0.0000020632)65:0.0000021229,(LN874252_FRA_2014:0.0161764929,MK377403_GBR_2015:0.0162031410)93:0.0029359958)91:0.0022225605)100:0.0299331786)100:0.0017167343,AB861414_PHL_2011:0.0216882704)100:0.0310778749,(((((KC763173_ITA_2008:0.0021836660,KC763172_ITA_2008:0.0010373009)100:0.0089084224,((AB601881_JPN_2010:0.0010562243,AB601880_JPN_2010:0.0000020632)100:0.0042813104,KM892497_USA_2013:0.0000020632)100:0.0032537961)76:0.0010160622,AB667895_JPN_2007:0.0000022468)94:0.0054400045,AB667893_JPN_2005:0.0032462458)98:0.0033286434,AB667894_JPN_2005:0.0009764796)100:0.0227960716)97:0.0024111704)98:0.0151892532,(JX101798_ZAF_2000:0.0031494996,(JX101797_ZAF_2000:0.0000020632,JX101796_ZAF_2001:0.0000020632)66:0.0000020632)100:0.0138533605)100:0.0325626055,((((((KT285480_CHN_2011:0.0010464433,((KU321362_CHN_2013:0.0010896196,KT959195_HKG_2013:0.0020709131)83:0.0000020676,KT959196_HKG_2013:0.0042563395)99:0.0053302109)26:0.0000020632,(KT803602_CHN_2012:0.0021137029,KT803601_CHN_2012:0.0042513062)23:0.0000020632)36:0.0000020632,(KT803603_CHN_2013:0.0133440067,(KT959190_HKG_2012:0.0065854298,KT959189_HKG_2012:0.0076294778)78:0.0007778125)63:0.0033007183)64:0.0013582485,((((MG547185_CHN_2016:0.0054842361,KY358058_TWN_2016:0.0031755135)68:0.0010525950,(MG547184_CHN_2016:0.0065702388,(MT543135_CHN_2019:0.0125739240,MN894276_DEU_2019:0.0088762231)100:0.0135110500)55:0.0000020632)67:0.0000020632,(MK121729_FRA_2018:0.0147793272,MH780683_HKG_2016:0.0078722671)52:0.0006688873)56:0.0010825023,((((MK121730_FRA_2018:0.0000020632,MZ576351_GBR_2018:0.0031473647)75:0.0000020632,MZ576352_GBR_2018:0.0052783320)99:0.0031205376,MK301355_ITA_2018:0.0064858298)100:0.0066387833,MH780687_HKG_2017:0.0064577342)95:0.0020702349)100:0.0139698872)62:0.0022216533,(KP745737_DEU_2014:0.0000020632,MK377402_GBR_2014:0.0021862705)100:0.0116087915)100:0.0362147022,AB667899_JPN_2008:0.0130791621)100:0.0266935572)80:0.0050136120,(MK216564_FIN_2005:0.0157612444,AB667896_JPN_2006:0.0190454144)81:0.0074656165)100:0.0182222727,(KX830929_DEU_2015:0.0000020632,KX830928_DEU_2015:0.0000020632)100:0.0432770422)79:0.0021096326)83:0.0013137367,((JX101794_GMB_2008:0.0031583918,(((JX101793_GMB_2008:0.0000000000,JX101790_GMB_2008:0.0000000000):0.0000020632,JX101792_GMB_2008:0.0000020632)72:0.0000020632,JX101791_GMB_2008:0.0010473954)67:0.0000020632)99:0.0043135664,(AB667897_JPN_2007:0.0021035355,AB667898_JPN_2008:0.0032225922)100:0.0031880469)100:0.0069058104)87:0.0095203260,((JX101787_SEN_2010:0.0074495735,(((KY272881_FRA_2010:0.0000020632,KC763176_ITA_2010:0.0000020632)100:0.0074681097,KC763177_ITA_2010:0.0042775401)20:0.0000020632,(((KY272880_FRA_2010:0.0045084126,(KY272915_FRA_2012:0.0088450819,(LC203537_JPN_2013:0.0032339472,LC203536_JPN_2013:0.0031972661)100:0.0042747029)100:0.0087348378)92:0.0012221382,KY272882_FRA_2011:0.0055341242)52:0.0000020676,(JX101814_USA_2009:0.0010466899,JX101813_USA_2009:0.0031601958)21:0.0000020632)13:0.0000020632)44:0.0000020632)80:0.0010749462,AB861413_PHL_2011:0.0063825709)100:0.0049758210)87:0.0015221255,(JX101789_SEN_2010:0.0000020632,JX101788_SEN_2010:0.0000020632)100:0.0176564944);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NPEV_D_trim.fas.treefile -m "TN{17.2238,29.7949}+F{0.330197,0.215181,0.205481,0.249141}+G4{0.252373}" --length 921

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NPEV_D_trim.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NPEV_D_trim.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 25 12:54:53 2024
Total CPU time used: 92.669433 seconds (0h:1m:32s)
Total wall-clock time used: 48.89003058 seconds (0h:0m:48s)

